<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>grundl</title>
        <style>
            @font-face {
                font-family: Axis;
                src: url('axis.otf');
            }

            html, body {
                height: 100%;
                padding: 0;
                margin: 0;
            }

            body {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                font-family: Axis;
            }

            h1 {
                font-size: 4vw;
                letter-spacing: 10px;
                color: #ccc;
                margin: 0;
            }

            h2 {
                font-size: 15px;
                color: #ddd;
            }

            @media (max-width: 600px) {
                h1 {
                    font-size: 25px;
                }
            }
        </style>
    </head>
    <body>
        <h1>grundl.club</h1>
        <h2>the new way to swipe</h2>
    </body>
</html>
